multicastAddress = 228.7.6.5
multicastPort = 12345
multicastServerPort = 12346
unicastAddress = 127.0.0.1
unicastPort = 54321
messageSyncType = 1
messageFollowUpType = 2
messageDelayRequestType = 3
messageDelayResponseType = 4
sleepTime = 1000
debug = false